# iManageWorkApiNetCoreWrapper

./: .gitignore  README.md
WorkWrapper/: WorkWrapper.sln
WorkWrapper/WorkWrapper.Authentication/: Session.cs  SessionBuilder.cs  SessionToken.cs  VirtualLogon.cs  WorkWrapper.Authentication.csproj
WorkWrapper/WorkWrapper.Authentication.Tests/: SessionBuilderTests.cs  VirtualLogonTests.cs  WorkWrapper.Authentication.Tests.csproj
WorkWrapper/WorkWrapper.Authentication/Models/: Discovery.cs
WorkWrapper/WorkWrapper.Comms/: DataResponse.cs  HttpClientFactory.cs  HttpClientProxy.cs  ICursorPagingCollectionResponse.cs  IDataCollectionResponse.cs  IDataResponse.cs  IHttpClientFactory.cs  IHttpClientProxy.cs  IStandardPagingCollectionResponse.cs  IWorkApiClient.cs  IWorkApiClientFactory.cs  Properties.cs  ResultsCollection.cs  WorkApiClient.cs  WorkApiClientFactory.cs  WorkApiException.cs  WorkEnumConverter.cs  WorkSerializer.cs  WorkWrapper.Comms.csproj
WorkWrapper/WorkWrapper.Comms/ErrorResponses/: BadRequest400.cs
WorkWrapper/WorkWrapper.Core/: ILibraryExtractor.cs  IQueryStringBuilder.cs  IdValidator.cs  LibraryExtractor.cs  QueryStringBuilder.cs  WorkWrapper.Core.csproj
WorkWrapper/WorkWrapper.Core.Tests/: LibraryExtractorTests.cs  QueryStringBuilderTests.cs  WorkJsonContractResolverTests.cs  WorkWrapper.Core.Tests.csproj
WorkWrapper/WorkWrapper.Core/Auth/: ISessionToken.cs
WorkWrapper/WorkWrapper.Core/Exceptions/: InvalidIdException.cs
WorkWrapper/WorkWrapper.Core/Helpers/: ConvertToQueryString.cs
WorkWrapper/WorkWrapper.Core/Json/: WorkJsonContractResolver.cs
WorkWrapper/WorkWrapper.Core/JsonConverters/: DocumentSearchConverter.cs  FolderConverter.cs  FolderFactory.cs  FolderListConverter.cs  JsonSettingsFactory.cs  NvpsReaderJsonConverter.cs  NvpsWriterJsonConverter.cs  RelativeDateConverter.cs  ShortcutConverter.cs  SubscriptionFolderChildConverter.cs  SubscriptionFolderChildFactory.cs  WorkContractResolver.cs  WorkStringEnumConverter.cs
WorkWrapper/WorkWrapper.Core/Models/: AccessLevel.cs  DefaultSecurity.cs  IBaseEntity.cs  IBaseProfile.cs  IMetadataProfile.cs  IMetadataProfileExt.cs  IProfileWarnings.cs  IProject.cs  ISearchOptions.cs  ISearchProfile.cs  ITrustee.cs  IUserInfo.cs  IWorkProfile.cs  LockType.cs  PagingMode.cs  ProfileWarning.cs  WsType.cs
WorkWrapper/WorkWrapper.Documents/: WorkWrapper.Documents.csproj
WorkWrapper/WorkWrapper.Documents.Tests/: WorkWrapper.Documents.Tests.csproj
WorkWrapper/WorkWrapper.Documents.Tests/DocumentActions/: CreateDocumentActionTests.cs  DownloadDocumentActionTests.cs  GetDocumentActionTests.cs  GetDocumentProfileTests.cs  ReserveDocumentActionTests.cs  SearchDocumentActionTests.cs
WorkWrapper/WorkWrapper.Documents/Actions/: CreateDocumentAction.cs  DownloadDocumentAction.cs  GetDocumentAction.cs  GetDocumentProfileAction.cs  IDownloadDocumentAction.cs  IGetDocumentAction.cs  IGetDocumentProfileAction.cs  ISearchDocumentAction.cs  ReserveDocumentAction.cs  SearchDocumentsAction.cs
WorkWrapper/WorkWrapper.Documents/Models/: Attachment.cs  Class1.cs  DocumentOperationPermissions.cs  DocumentSearchProfile.cs  DocumentTrustee.cs  DocumentUploadRequest.cs  IDocumentExt.cs  IDocumentProfile.cs  IDocumentSearchProfile.cs  IDocumentUploadRequest.cs  IEmailProfile.cs  ITrustee.cs  IWorkDocument.cs  IWorkProfile.cs  LockType.cs  ReservedDocument.cs  StandardCursorDocumentSearch.cs  StandardDocumentSearch.cs  WorkDocument.cs  WorkDocumentExt.cs
WorkWrapper/WorkWrapper.Folders.Tests/: UnitTest1.cs  WorkWrapper.Folders.Tests.csproj
WorkWrapper/WorkWrapper.Folders/Actions/: CreateFolderAction.cs  GetFolderAction.cs
WorkWrapper/WorkWrapper.Folders/Models/: Folder.cs  IFolderProfile.cs
WorkWrapper/WorkWrapper.Functions/: Class1.cs  WorkWrapper.Functions.csproj
WorkWrapper/WorkWrapper.Functions.Tests/: GetNameValuePairActionTests.cs  WorkWrapper.Functions.Tests.csproj
WorkWrapper/WorkWrapper.Functions/Actions/: GetNameValuePairAction.cs  (+2 more)
WorkWrapper/WorkWrapper.Session/: ISession.cs  ISessionConnector.cs  IUserSessionFactory.cs  WorkWrapper.Session.csproj
WorkWrapper/WorkWrapper.Workspaces/: WorkWrapper.Workspaces.csproj
WorkWrapper/WorkspaceWrapper.Comms.Tests/: DataCollectionBuilderTests.cs  WorkApiClientTests.cs  WorkHttpClientFactoryTests.cs  WorkspaceWrapper.Comms.Tests.csproj
WorkWrapper/WorkspaceWrapper.Workspaces.Tests/: GetWorkspaceActionTests.cs  WorkspaceWrapper.Workspaces.Tests.csproj
(+13 files in other folders)
